# TweetR

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/twitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: EndlessRecyclerViewScrollListener.java  LoginActivity.java  MyDatabase.java  RestClient.java  TimelineActivity.java  TweetItemClickListener.java
app/src/main/java/com/codepath/apps/restclienttemplate/activities/: BaseActivity.java  ComposeActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TweetDetailActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapters/: BindingAdapterUtils.java  HomePagerAdapter.java  ProfilePageAdapter.java  TweetAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/commons/: Constant.java  DatabaseUtils.java
app/src/main/java/com/codepath/apps/restclienttemplate/fragment/: HomeFragment.java  MentionTimelineFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Entities.java  Medium.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/restclienttemplate/networks/: RestApplication.java  RestClient.java
app/src/main/java/com/codepath/twitter/: MainActivity.java
app/src/main/res/layout/: activity_compose.xml  activity_main.xml  activity_profile.xml  activity_timeline.xml  activity_tweet_detail.xml  fragment_home.xml  fragment_mention_timeline.xml  fragment_user_timeline.xml  timeline_tweet.xml  timeline_tweet_no_image.xml  twitter_toolbar.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/twitter/: ExampleUnitTest.java
