<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="50dp"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsaasd"
            android:textColor="#000" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvName"
            android:text="wqeqw"
            android:textColor="#CCC" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsaasd"
            android:layout_alignParentRight="true"
            android:textColor="#ccc" />

        <TextView
            android:autoLink="all"
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvScreenName"
            android:text="adsadasdasd" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/tvText"
            android:weightSum="4"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:src="@drawable/noun_6161_cc"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:src="@drawable/noun_793063_cc"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/noun_438344"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="23"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:src="@drawable/noun_6161_cc"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>